{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/3rdparty/include/doctest",
                "${workspaceFolder}/3rdparty/include/nanobench/src/include"
            ],
            "defines": [
                "ASIO_STANDALONE",
                "ASIO_HAS_STD_TUPLE"
            ],
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}