{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tooltest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tooltest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                "name": "LD_LIBRARY_PATH",
                "value": "${LD_LIBRARY_PATH}:${workspaceFolder}/3rdparty/lib/rdkafka"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build tooltest",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "doctooltest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/doctooltest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build doctooltest",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "asiostudy",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/asiostudy/asiostudy",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build asiostudy",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "trimule",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Trimule/trimule",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build trimule",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "UO_KAFKA",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kafka/test_kafka",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make Debug",
            "miDebuggerPath": "/bin/gdb"
        }
    ]
}